{
    "name": "siantech/laravel-logmailer",
    "description": "Sends hourly email with your Laravel project log files.",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel logs",
        "laravel email logs"
    ],
    "autoload": {
        "psr-4": {
            "Siantech\\LogMailer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SiaNTech LTD",
            "homepage": "https://siantech.net"
        }
    ],
    "require": {
        "php": ">=7.3",
        "illuminate/console": "^8.37|^9.0",
        "illuminate/support": "^8.37|^9.0",
        "illuminate/mail": "^9.0",
        "illuminate/queue": "^8.37|^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Siantech\\LogMailer\\LogMailerServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
